# comPlatformService

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/malinowski/: App.java  EmailHttpServer.java
src/main/java/com/malinowski/models/: Email.java
src/main/java/com/malinowski/providers/: EmailServiceProvider.java  MailGunProvider.java  MandrillProvider.java
src/main/java/com/malinowski/requestsHandler/: EmailRequestsHandler.java
src/test/java/com/malinowski/: EmailHttpServerTest.java
src/test/java/com/malinowski/models/: EmailTest.java
src/test/java/com/malinowski/providers/: MailGunProviderTest.java  MandrillProviderTest.java
src/test/java/com/malinowski/requestsHandler/: EmailRequestsHandlerTest.java
